# modern-java-25-course-student-pack

./: .gitignore  README.md  pom.xml
apps/: CLAUDE.md  README.md
apps/kyc-service/: Dockerfile  README.md  pom.xml
apps/kyc-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/kyc-service/src/main/resources/: application.properties
apps/postman/: DataBytes-Local.postman_environment.json  KYC-Service.postman_collection.json  README.md  Screening-Service.postman_collection.json
apps/screening-service/: .dockerignore  Dockerfile  README.md  pom.xml
apps/screening-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/screening-service/src/main/java/com/databytes/screening/: BackgroundCheck.java  Screening.java  ScreeningConsumer.java  ScreeningDecision.java  ScreeningLivenessCheck.java  ScreeningResource.java  ScreeningStore.java
apps/screening-service/src/main/resources/: application.properties
day-01-git/: README.md  pom.xml
day-02-docker/: README.md  pom.xml
day-03-java-rosetta/: README.md  pom.xml
day-03-java-rosetta/solution/: RosettaStone.java
day-04-concurrency-i/: README.md  pom.xml
day-04-concurrency-i/solution/: RaceLab.java
day-05-concurrency-ii/: README.md  pom.xml
day-05-concurrency-ii/solution/: RaceLab.java
day-06-postgresql/: README.md  pom.xml
day-07-kafka/: README.md  pom.xml
day-08-quarkus-fundamentals/: README.md  pom.xml
day-09-quarkus-persistence/: README.md  pom.xml
day-10-messaging-capstone/: README.md  pom.xml
skeletons/: README.md
(+28 files in other folders)
